<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomActionBar/MainActivity.cs">
    <Files>
      <File FileName="CustomActionBar/MainActivity.cs" Line="17" Column="4" />
      <File FileName="CustomActionBar/Resources/values/colors_example.xml" Line="1" Column="1" />
      <File FileName="CustomActionBar/Resources/values/styles_example.xml" Line="58" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>